In [3]:
import pandas as pd

DATA_PATH = "../data/raw/data.csv"

# Провести такое же описание пассажиров отдельно для каждого класса билета. Составить средний портрет пассажира каждого класса

In [4]:
df = pd.read_csv(DATA_PATH)
df.drop(["PassengerId"], axis=1, inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
age_groups = [
    (0, 14),
    (14, 21),
    (21, 35),
    (35, 55),
    (55, 200),
]

for age_group in age_groups:
    print("AGE GROUP:", age_group)
    
    filtered_df = df[(df["Age"] >= age_group[0]) & (df["Age"] < age_group[1])]

    print("Mean age:", round(filtered_df["Age"].mean(), 2))
    print("Mean fare:", round(filtered_df["Fare"].mean(), 2))
    print("Mean SibSp:", round(filtered_df["SibSp"].mean(), 2))
    print("Mean Parch:", round(filtered_df["Parch"].mean(), 2))
    print("Survival prob:", round(filtered_df["Survived"].mean(), 2))
    print("Male/ female ratio:", round(filtered_df[filtered_df["Sex"] == "male"].shape[0] / filtered_df.shape[0], 2))
    print("Most common Embarked:", filtered_df["Embarked"].value_counts().idxmax())
    print("Most common Cabin:", filtered_df["Cabin"].value_counts().idxmax())

    print()

AGE GROUP: (0, 14)
Mean age: 5.0
Mean fare: 31.02
Mean SibSp: 1.82
Mean Parch: 1.38
Survival prob: 0.59
Male/ female ratio: 0.52
Most common Embarked: S
Most common Cabin: G6

AGE GROUP: (14, 21)
Mean age: 17.71
Mean fare: 28.88
Mean SibSp: 0.52
Mean Parch: 0.35
Survival prob: 0.37
Male/ female ratio: 0.61
Most common Embarked: S
Most common Cabin: C65

AGE GROUP: (21, 35)
Mean age: 27.08
Mean fare: 27.67
Mean SibSp: 0.33
Mean Parch: 0.23
Survival prob: 0.38
Male/ female ratio: 0.66
Most common Embarked: S
Most common Cabin: F33

AGE GROUP: (35, 55)
Mean age: 42.59
Mean fare: 48.06
Mean SibSp: 0.38
Mean Parch: 0.47
Survival prob: 0.42
Male/ female ratio: 0.63
Most common Embarked: S
Most common Cabin: E24

AGE GROUP: (55, 200)
Mean age: 62.0
Mean fare: 44.61
Mean SibSp: 0.14
Mean Parch: 0.29
Survival prob: 0.31
Male/ female ratio: 0.76
Most common Embarked: S
Most common Cabin: C103